# assessment-apis-yuvanshu

./: README.md
dumps/: Dump20240801.sql
front/: angular.json  package-lock.json  package.json  tsconfig.json
front/projects/apiclient/: README.md  ng-package.json  package.json
front/projects/apiclient/src/: api.module.ts  public-api.ts
front/projects/apiclient/src/api/: api.ts  appointmentsController.service.ts
front/projects/apiclient/src/lib/: apiclient.component.ts
front/projects/apiclient/src/model/: appointment.ts  appointmentRequest.ts  models.ts
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/add-appointment/: add-appointment.component.html  add-appointment.component.ts
front/src/app/appointments/: appointments.component.html  appointments.component.ts
yuvanshu/: pom.xml
yuvanshu/src/main/java/com/assessment/yuvanshu/: YuvanshuApplication.java
yuvanshu/src/main/java/com/assessment/yuvanshu/Configurations/: CorsConfig.java
yuvanshu/src/main/java/com/assessment/yuvanshu/Controllers/: AppointmentsController.java
yuvanshu/src/main/java/com/assessment/yuvanshu/Models/: Appointment.java  AppointmentRequest.java
yuvanshu/src/main/java/com/assessment/yuvanshu/Repository/: AppointmentRepo.java
yuvanshu/src/main/java/com/assessment/yuvanshu/Services/: AppointmentService.java
yuvanshu/src/main/java/database/: DefaultSchema.java  Keys.java  Tables.java
yuvanshu/src/main/java/database/tables/: Appointments.java
yuvanshu/src/main/java/database/tables/daos/: AppointmentsDao.java
yuvanshu/src/main/java/database/tables/pojos/: Appointments.java
yuvanshu/src/main/java/database/tables/records/: AppointmentsRecord.java
yuvanshu/src/main/resources/: application.properties
yuvanshu/src/test/java/com/assessment/yuvanshu/: YuvanshuApplicationTests.java
